# Discord-Bot-3.0

./: .gitignore  Discord Bot 3.0.sln  Last_Release.sql  README.md  database.sql  diagram.drawio
DatabaseMigration/: DatabaseMigration.csproj  Program.cs
Discord Bot GUI/: App.xaml  App.xaml.cs  BotMain.cs  CommandHandler.cs  Discord Bot GUI.csproj  Global.cs  InteractionHandler.cs  MainLogic.cs  MainWindow.xaml.cs  MapperConfig.cs  ProgramFunctions.cs  ServiceBuilder.cs  Startup.cs
Discord Bot GUI/Assets/: Config.cs  config.json
Discord Bot GUI/Commands/: AdminCommands.cs  BaseCommand.cs  BiasAliasCommands.cs  BiasCommands.cs  BiasGameCommands.cs  BiasOwnerCommands.cs  BirthdayCommands.cs  ChatCommands.cs  CommandBase.cs  CoreDiscordCommunication.cs  CustomCommandCommands.cs  GreetingCommands.cs  HelpCommands.cs  KeywordCommands.cs  LastfmCommands.cs  OwnerCommands.cs  ReminderCommands.cs  SelfRoleCommands.cs  ServiceDiscordCommunication.cs  TestCommands.cs  TwitterScraperCommands.cs  VoiceCommands.cs
Discord Bot GUI/Commands/Admin/: AdminBirthdayCommands.cs  AdminChannelBannerCommands.cs  AdminChannelMessageCommands.cs  AdminCustomCommandCommands.cs  AdminHelpCommands.cs  AdminKeywordCommands.cs  AdminMuteCommands.cs  AdminPinnedMessageCommands.cs.cs  AdminSelfRoleCommands.cs  AdminServerSettingCommands.cs  AdminWeeklyPollCommands.cs  HelpCommands.cs  ServerSettingCommands.cs
Discord Bot GUI/Commands/Communication/: CoreDiscordCommunication.cs  ServiceDiscordCommunication.cs
Discord Bot GUI/Commands/Owner/: BiasAliasCommands.cs  OwnerBiasAliasCommands.cs  OwnerBiasCommands.cs  OwnerGreetingCommands.cs  OwnerHelpCommands.cs  OwnerSayCommands.cs  OwnerWeeklyPollOptionPresetCommands.cs
Discord Bot GUI/Commands/User/: UserBiasCommands.cs  (+11 more)
Discord Bot GUI/CommandsService/: AdminService.cs  BiasService.cs  BirthdayService.cs  ChatService.cs  CoreDiscordCommunicationService.cs  LastFmService.cs  OwnerService.cs  ReminderService.cs  RoleService.cs  ServiceDiscordCommunicationService.cs  TwitterScraperService.cs  VoiceService.cs
Discord Bot GUI/Communication/: AdditionalIdolData.cs  AudioVariables.cs  BiasEditData.cs  BiasGameData.cs  BiasMessageResult.cs  EditPictureResult.cs  ExtendedBiasData.cs  InstagramMessageResult.cs  ListWithDbResult.cs  Log.cs  MediaContent.cs  MusicRequest.cs  ProcessMetrics.cs  ServerAudioResource.cs  SocialScrapingResult.cs  StaticRoundData.cs  TwitchNotificationData.cs  TwitterContent.cs  TwitterScrapingResult.cs  WhoKnowsEmbedResult.cs
Discord Bot GUI/Core/: BotLogger.cs  Config.cs  Constant.cs  CoreLogic.cs  Global.cs  Logging.cs  MainLogic.cs  MapperConfig.cs  ProgramFunctions.cs  ServiceBuilder.cs  StaticLists.cs
Discord Bot GUI/Database/: MainDbContext.cs
Discord Bot GUI/Enums/: BiasEditActionTypeEnum.cs  ChannelTypeEnum.cs  ChannelTypeNameCollections.cs  ChannelTypeNameDictionary.cs  CommandLevelEnum.cs  DbProcessResultEnum.cs  GenderChoiceEnum.cs  GenderEnum.cs  GenderType.cs  LogType.cs  LogTypeEnum.cs  MediaContentTypeEnum.cs  PollCloseInEnum.cs  SearchResultEnum.cs  StaticLists.cs  TwitterContentTypeEnum.cs  VoiceConnectionResultEnum.cs
Discord Bot GUI/Features/: AudioPlayFeature.cs  AudioRequestFeature.cs  BaseFeature.cs  BirthdayFeature.cs  CustomCommandFeature.cs  EasterEggFeature.cs  InstagramEmbedFeature.cs  ReminderFeature.cs  SelfRoleFeature.cs  TwitchNotificationFeature.cs  UnmuteFeature.cs  WeeklyPollFeature.cs  YoutubeAddPlaylistFeature.cs
Discord Bot GUI/Interactions/: BaseInteraction.cs  BiasEditComponentInteraction.cs  BiasGameInteraction.cs  BiasGameStatInteraction.cs  BiasGameStepInteraction.cs  BiasListComponentInteraction.cs  BiasOwnerSlashCommands.cs  ComponentInteraction.cs  EditIdolModalInteraction.cs  HelpComponentInteraction.cs
Discord Bot GUI/Interfaces/: IAdminCommands.cs  IBiasCommands.cs  IChatCommands.cs  ICoreLogic.cs  ILastfmCommands.cs  IOwnerCommands.cs  IVoiceCommands.cs
Discord Bot GUI/Logger/: Log.cs  Logging.cs
Discord Bot GUI/Processors/: BiasScrapingProcessor.cs
Discord Bot GUI/Properties/: GlobalSuppressions.cs  Resource.Designer.cs  Resource.resx
Discord Bot GUI/Resources/: AudioVariables.cs  BirthdayResource.cs  CustomCommandResource.cs  GreetingResource.cs  IdolAliasResource.cs  IdolExtendedResource.cs  IdolGameResource.cs  IdolGroupExtendedResource.cs  IdolGroupResource.cs  IdolResource.cs  KeywordResource.cs  MusicRequest.cs  ReminderResource.cs  RoleResource.cs  ServerAudioResource.cs  ServerChannelResource.cs  ServerMutedUserResource.cs  ServerResource.cs  ServerSettingsChannelResource.cs  TwitchChannelResource.cs  UserBiasGameStatResource.cs  UserIdolStatisticResource.cs  UserResource.cs  WeeklyPollEditResource.cs  WeeklyPollOptionPresetResource.cs  WeeklyPollOptionResource.cs  WeeklyPollResource.cs
Discord Bot GUI/Services/: AudioService.cs  BiasDatabaseService.cs  BrowserService.cs  InstaLoader.cs  InstaScraper.cs  KpopDbScraper.cs  LastFmAPI.cs  MusicBrainzAPI.cs  PictureHandler.cs  SpotifyAPI.cs  TwitchAPI.cs  TwitchCLI.cs  TwitterScraper.cs  WordOfTheDayService.cs  YoutubeAPI.cs  YoutubeDownloadService.cs  YoutubeStreamService.cs
Discord Bot GUI/Tools/: BotLoggerTools.cs  ChannelTypeEnumTools.cs  CollectionTools.cs  DateTimeTools.cs  DiscordTools.cs  EntityFrameworkExtension.cs  HttpClientTools.cs  ImageProcessingContextExtension.cs  ImageTools.cs  IntTools.cs  LastFmListResultTools.cs  MagickTools.cs  NumberTools.cs  PollTools.cs  ProcessExtension.cs  ProcessTools.cs  StringExtension.cs  StringTools.cs  TimeSpanTools.cs  UrlTools.cs  WebTools.cs
Discord Bot GUI/Windows/: BotWindow.xaml  BotWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LastFmApi/: BaseRequests.cs  Constant.cs  GlobalSuppressions.cs  InfoBasedRequests.cs  LastFmApi.csproj  LastFmHelper.cs  UserBasedRequests.cs  UtilityRequests.cs  WhoKnowsRequests.cs
LastFmApi/Communication/: BaseResponse.cs  GenericResponseItem.cs  InfoBasedRequestItem.cs  InputParameters.cs  LastFmRequestDetails.cs  UserBasedRequestItem.cs  WhoKnowsResponseItem.cs
LastFmApi/Enum/: LastFmRequestResultEnum.cs
(+483 files in other folders)
