<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>ResourceFiles\Kim_Synthji.ico</ApplicationIcon>
		<RootNamespace>Discord_Bot</RootNamespace>
		<StartupObject>Discord_Bot.App</StartupObject>
		<AssemblyName>Discord Bot</AssemblyName>
		<FileVersion>1.1.3</FileVersion>
		<AssemblyVersion>3.1.3</AssemblyVersion>
		<Version>3.1.3</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Discord.Net" Version="3.15.2" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
		<PackageReference Include="PuppeteerSharp" Version="18.0.3" />
		<PackageReference Include="RestSharp" Version="111.3.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
		<PackageReference Include="TwitchLib.Api" Version="3.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Core\Configuration\config.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="External Files\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</Content>
		<ProjectReference Include="..\LastFmApi\LastFmApi.csproj" />
		<Resource Include="ResourceFiles\Kim_Synthji.ico" />
		<Compile Update="Properties\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>